##TITLE= /u/exp/stan/nmr/lists/wave.hwt/zsqua065.10
##JCAMP-DX= 5.00 Bruker JCAMP library
##DATA TYPE= Shape Data
##ORIGIN= Bruker Analytik GmbH
##OWNER= <demo>
##DATE= 99/01/25
##TIME= 19:01:35
##MINX= 6.500000e+01
##MAXX= 6.500000e+01
##MINY= 0.000000e+00
##MAXY= 0.000000e+00
##$SHAPE_EXMODE= None
##$SHAPE_TOTROT= 0.000000e+00
##$SHAPE_BWFAC= 0.000000e+00
##$SHAPE_INTEGFAC= 6.500000e-01
##$SHAPE_MODE= 1
##NPOINTS= 10
##XYPOINTS= (XY..XY)
6.500000e+01, 0.000000e+00
6.500000e+01, 0.000000e+00
6.500000e+01, 0.000000e+00
6.500000e+01, 0.000000e+00
6.500000e+01, 0.000000e+00
6.500000e+01, 0.000000e+00
6.500000e+01, 0.000000e+00
6.500000e+01, 0.000000e+00
6.500000e+01, 0.000000e+00
6.500000e+01, 0.000000e+00
##END= 
