##TITLE= /u/exp/stan/nmr/lists/wave.hwt/zsqua005.10
##JCAMP-DX= 5.00 Bruker JCAMP library
##DATA TYPE= Shape Data
##ORIGIN= Bruker Analytik GmbH
##OWNER= <demo>
##DATE= 99/01/25
##TIME= 19:00:46
##MINX= 5.000000e+00
##MAXX= 5.000000e+00
##MINY= 0.000000e+00
##MAXY= 0.000000e+00
##$SHAPE_EXMODE= None
##$SHAPE_TOTROT= 0.000000e+00
##$SHAPE_BWFAC= 0.000000e+00
##$SHAPE_INTEGFAC= 5.000000e-02
##$SHAPE_MODE= 1
##NPOINTS= 10
##XYPOINTS= (XY..XY)
5.000000e+00, 0.000000e+00
5.000000e+00, 0.000000e+00
5.000000e+00, 0.000000e+00
5.000000e+00, 0.000000e+00
5.000000e+00, 0.000000e+00
5.000000e+00, 0.000000e+00
5.000000e+00, 0.000000e+00
5.000000e+00, 0.000000e+00
5.000000e+00, 0.000000e+00
5.000000e+00, 0.000000e+00
##END= 
