##TITLE= /u/exp/stan/nmr/lists/wave.hwt/zsqua070.10
##JCAMP-DX= 5.00 Bruker JCAMP library
##DATA TYPE= Shape Data
##ORIGIN= Bruker Analytik GmbH
##OWNER= <demo>
##DATE= 99/01/25
##TIME= 19:01:39
##MINX= 7.000000e+01
##MAXX= 7.000000e+01
##MINY= 0.000000e+00
##MAXY= 0.000000e+00
##$SHAPE_EXMODE= None
##$SHAPE_TOTROT= 0.000000e+00
##$SHAPE_BWFAC= 0.000000e+00
##$SHAPE_INTEGFAC= 7.000000e-01
##$SHAPE_MODE= 1
##NPOINTS= 10
##XYPOINTS= (XY..XY)
7.000000e+01, 0.000000e+00
7.000000e+01, 0.000000e+00
7.000000e+01, 0.000000e+00
7.000000e+01, 0.000000e+00
7.000000e+01, 0.000000e+00
7.000000e+01, 0.000000e+00
7.000000e+01, 0.000000e+00
7.000000e+01, 0.000000e+00
7.000000e+01, 0.000000e+00
7.000000e+01, 0.000000e+00
##END= 
